<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Univers</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<header>
</header>
					<!-- Menu de Naviguation -->
<div id="nav">
	<ul>
	<li><a href="../index.html">Accueil</a></li>
	<li><a href="../medias/Media.html">Médias</a></li>
	<ul>
	<li><a href="../medias/Livres.html">Livres</a></li>
	<li><a href="../medias/Films.html">Films</a></li>
	</ul>
	<li><a href="Univers.html">Univers</a></li>
	<ul>
		<li><a href="Personnage.html">Personnages</a></li>		
		<li><a href="Poudlard.html">Poudlard</a></li>
	</ul>
	<li><a href="../Formulaire.html">Avis</a></li>
	<li><a href="../Credits.html">Credits</a></li>
	</ul>
</div>

<div id="contenu">
<h1 style="text-align: center;">L'Univers de la Saga</h1>
 		<!-- Mise en place du tableau de navigation de la page composé de 1 ligne et de 2 colonnes contenant des liens-image vers les autres pages -->

<table class="tableau_medias">
	<tr>
		<td>
		<figure>
			<a href="Personnage.html" style="text-decoration: none;"><img class="medias_img" src="../Image/personnage.jpeg" title=" src : https://mcetv.ouest-france.fr/mon-mag-culture/mon-mag-serie-tv/astrologie-quel-personnage-dharry-potter-etes-vous-selon-votre-signe-13052021/">
			<figcaption>
				Les personnages
			</figcaption>
		</figure></a>	
		</td>
		<td>
		<a  href="Poudlard.html" style="text-decoration: none;" ><figure>
			<img class="medias_img" src="../Image/plan.jpg" title="src : http://www.poudlardexpress.com/2016/12/les-plans-de-poudlard/hogwarts-plans.html">
			<figcaption>
				Poudlard 
			</figcaption>
		</figure></a>
		</td>
	</tr>
</table>




</p>

</div>
</body>
</html>